<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>DataScince Articles</title>
    <style> html{
        background-color: rgb(240, 245, 154);
    }
    h1{color: rgb(83, 25, 163);}
    </style>
</head>
<body>
    <h1>Statistics, Econometrics, and Data science articles</h1>
        <hr>
    
    <ul>
        <li><a href="./dataarticle/types_of_data.html">Types of data</a></li>
        <li><a href="./dataarticle/sqlcode.html">SQL code and concepts</a></li></ul>
    
    </ul>
        
    
</body>
</html>